.container {
	position: relative;
	overflow: hidden;
}

.wrapper {
	display: flex;
	transition: transform 0.5s ease;
}

.page {
	flex: 0 0 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: none;
}

.content {
	display: flex;
	gap: 100px;
	align-items: center;
	background-color: var(--bgSoft);
	margin: 0 30px 0;
	padding: 25px 69px 15px;
	border-radius: 15% 5%;
	height: fit-content;
	width: 90%;
}

.button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 10px;
	cursor: pointer;
	font-weight: bolder;
	width: fit-content;
	border: none;
	border-radius: 3px;
	background-color: var(--text);
	color: var(--bg);
}

button.prev {
	left: 10px;
}

button.next {
	right: 10px;
}

.title {
	font-size: 30;
	font-weight: 600;
}

.desc {
	display: flex;
	flex-direction: column;
	gap: 15px;
	font-size: 16px;
	font-weight: 200;
	color: rgb(250, 239, 224);
}

.img {
	object-fit: contain;
	margin: 5px;
}

.imgContainer {
	flex: 1;
	position: relative;
	height: 250px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.textContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 25px;
}

.info {
	color: gray;
}

.link {
	text-decoration: underline;
	color: var(--primary-color);
}

@media (max-width: 1280px) {
	.content {
		flex-direction: column;
		margin: 0 30px 0;
		padding: 15px 40px 10px;
	}
}
